<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
         | Dayuan  Chen</title>
    <meta name="author" content="Dayuan  Chen" />
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light" />

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon-32x32.png"/>
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="http://localhost:4000/blog/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Dayuan&nbsp;</span>Chen</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Research</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <div class="post">

  
  

  
  <div class="header-bar">
    <h1>al-folio</h1>
    <h2>a simple whitespace theme for academics</h2>
  </div>
  

  
  <div class="tag-category-list">
    <ul class="p-0 m-0">
      
        <li>
          <i class="fas fa-hashtag fa-sm"></i> <a href="/blog/tag/formatting">formatting</a>
        </li>
        
          <p>&bull;</p>
        
      
        <li>
          <i class="fas fa-hashtag fa-sm"></i> <a href="/blog/tag/images">images</a>
        </li>
        
          <p>&bull;</p>
        
      
        <li>
          <i class="fas fa-hashtag fa-sm"></i> <a href="/blog/tag/links">links</a>
        </li>
        
          <p>&bull;</p>
        
      
        <li>
          <i class="fas fa-hashtag fa-sm"></i> <a href="/blog/tag/math">math</a>
        </li>
        
          <p>&bull;</p>
        
      
        <li>
          <i class="fas fa-hashtag fa-sm"></i> <a href="/blog/tag/code">code</a>
        </li>
        
      
      
        <p>&bull;</p>
      
      
        <li>
          <i class="fas fa-tag fa-sm"></i> <a href="/blog/category/blockquotes">blockquotes</a>
        </li>
        
      
    </ul>
  </div>
  

  
  
    <br>
    <div class="container featured-posts">
      
      <div class="row row-cols-2">
      
        <div class="card-item col">
          <a href="/blog/2021/distill/">
            <div class="card hoverable">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body">
                    <div class="float-right">
                      <i class="fa-solid fa-thumbtack fa-xs"></i>
                    </div>
                    <h3 class="card-title text-lowercase">a distill-style blog post</h3>
                    <p class="card-text">an example of a distill-style blog post and main elements</p>

                    
                    

                    <p class="post-meta">
                      8 min read &nbsp; &middot; &nbsp;
                      <a href="/blog/2021">
                        <i class="fas fa-calendar fa-sm"></i> 2021 </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      
        <div class="card-item col">
          <a href="/blog/2015/code/">
            <div class="card hoverable">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body">
                    <div class="float-right">
                      <i class="fa-solid fa-thumbtack fa-xs"></i>
                    </div>
                    <h3 class="card-title text-lowercase">a post with code</h3>
                    <p class="card-text">an example of a blog post with some code</p>

                    
                    

                    <p class="post-meta">
                      4 min read &nbsp; &middot; &nbsp;
                      <a href="/blog/2015">
                        <i class="fas fa-calendar fa-sm"></i> 2015 </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      
      </div>
    </div>
    <hr>
  

  <ul class="post-list">
    

    
    
    
    

    <li><h3>
        
          <a class="post-title" href="/blog/2023/post-bibliography/">a post with bibliography</a>
        
      </h3>
      <p>an example of a blog post with bibliography</p>
      <p class="post-meta">
        1 min read &nbsp; &middot; &nbsp;
        July 12, 2023
      </p>
      <p class="post-tags">
        <a href="/blog/2023">
          <i class="fas fa-calendar fa-sm"></i> 2023 </a>

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/tag/formatting">
              <i class="fas fa-hashtag fa-sm"></i> formatting</a> &nbsp;
              
            <a href="/blog/tag/bib">
              <i class="fas fa-hashtag fa-sm"></i> bib</a> &nbsp;
              
          

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/category/sample-posts">
              <i class="fas fa-tag fa-sm"></i> sample-posts</a> &nbsp;
              
          
    </p></li>

    

    
    
    
    

    <li><h3>
        
          <a class="post-title" href="/blog/2023/jupyter-notebook/">a post with jupyter notebook</a>
        
      </h3>
      <p>an example of a blog post with jupyter notebook</p>
      <p class="post-meta">
        2 min read &nbsp; &middot; &nbsp;
        July 4, 2023
      </p>
      <p class="post-tags">
        <a href="/blog/2023">
          <i class="fas fa-calendar fa-sm"></i> 2023 </a>

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/tag/formatting">
              <i class="fas fa-hashtag fa-sm"></i> formatting</a> &nbsp;
              
            <a href="/blog/tag/jupyter">
              <i class="fas fa-hashtag fa-sm"></i> jupyter</a> &nbsp;
              
          

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/category/sample-posts">
              <i class="fas fa-tag fa-sm"></i> sample-posts</a> &nbsp;
              
          
    </p></li>

    

    
    
    
    

    <li><h3>
        
          <a class="post-title" href="/blog/2023/custom-blockquotes/">a post with custom blockquotes</a>
        
      </h3>
      <p>an example of a blog post with custom blockquotes</p>
      <p class="post-meta">
        3 min read &nbsp; &middot; &nbsp;
        May 12, 2023
      </p>
      <p class="post-tags">
        <a href="/blog/2023">
          <i class="fas fa-calendar fa-sm"></i> 2023 </a>

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/tag/formatting">
              <i class="fas fa-hashtag fa-sm"></i> formatting</a> &nbsp;
              
            <a href="/blog/tag/blockquotes">
              <i class="fas fa-hashtag fa-sm"></i> blockquotes</a> &nbsp;
              
          

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/category/sample-posts">
              <i class="fas fa-tag fa-sm"></i> sample-posts</a> &nbsp;
              
          
    </p></li>

    

    
    
    
    

    <li><h3>
        
          <a class="post-title" href="/blog/2023/sidebar-table-of-contents/">a post with table of contents on a sidebar</a>
        
      </h3>
      <p>an example of a blog post with table of contents on a sidebar</p>
      <p class="post-meta">
        3 min read &nbsp; &middot; &nbsp;
        April 25, 2023
      </p>
      <p class="post-tags">
        <a href="/blog/2023">
          <i class="fas fa-calendar fa-sm"></i> 2023 </a>

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/tag/formatting">
              <i class="fas fa-hashtag fa-sm"></i> formatting</a> &nbsp;
              
            <a href="/blog/tag/toc">
              <i class="fas fa-hashtag fa-sm"></i> toc</a> &nbsp;
              
            <a href="/blog/tag/sidebar">
              <i class="fas fa-hashtag fa-sm"></i> sidebar</a> &nbsp;
              
          

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/category/sample-posts">
              <i class="fas fa-tag fa-sm"></i> sample-posts</a> &nbsp;
              
          
    </p></li>

    

    
    
    
    

    <li><h3>
        
          <a class="post-title" href="/blog/2023/audios/">a post with audios</a>
        
      </h3>
      <p>this is what included audios could look like</p>
      <p class="post-meta">
        1 min read &nbsp; &middot; &nbsp;
        April 25, 2023
      </p>
      <p class="post-tags">
        <a href="/blog/2023">
          <i class="fas fa-calendar fa-sm"></i> 2023 </a>

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/tag/formatting">
              <i class="fas fa-hashtag fa-sm"></i> formatting</a> &nbsp;
              
            <a href="/blog/tag/audios">
              <i class="fas fa-hashtag fa-sm"></i> audios</a> &nbsp;
              
          

          
          &nbsp; &middot; &nbsp;
            
            <a href="/blog/category/sample-posts">
              <i class="fas fa-tag fa-sm"></i> sample-posts</a> &nbsp;
              
          
    </p></li>

    
  </ul>

  <nav aria-label="Blog page naviation">
  <ul class="pagination pagination-lg justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="" tabindex="-1" aria-disabled="">Newer</a>
    </li><li class="page-item active"><a class="page-link" href="/blog/index.html" title="blog">1</a></li>
      <li class="page-item "><a class="page-link" href="/blog/page/2/index.html" title="blog - page 2">2</a></li>
      <li class="page-item "><a class="page-link" href="/blog/page/3/index.html" title="blog - page 3">3</a></li>
      <li class="page-item "><a class="page-link" href="/blog/page/4/index.html" title="blog - page 4">4</a></li>
      <li class="page-item ">
      <a class="page-link" href="/blog/page/2/">Older</a>
    </li>
  </ul>
</nav>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        &copy; Copyright 2023 Dayuan  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
